<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
    .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,100,100,1), rgba(255,0,0,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 60px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 10px;
    }
    .card-img {
        display: block;
        margin: 0 auto;
        width: 693px;
        height: 289px;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
    }
</style>
</head>
<body>
<div class="card-container">
    <div class="card-header">书院才买</div>
    <img class="card-img" src="http://placehold.it/400x200"/>
    <div class="card-sub-panel">
        <div class="card-selection-container">
            <div class="card-selection">
                <div class="card-text">
                    当前层介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                </div>
                <div class="card-selection-header">
                    <div class="vertical-line"></div>
                    <div class="horizontal-line"></div>
                    <!--<div class="diamond"></div>-->
                    <div class="diamond diamond2"></div>
                    选项1
                </div>
                <div>
                    <div class="card-sub-panel">
                        <div class="card-selection-container">
                            <div class="card-selection">
                                <div class="card-text">
                                    当前层介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                </div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    <span class="card-selection-header-text">选项一</span>
                                </div>
                                <div>
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容
                                </div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    选项2
                                </div>
                                <div>选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套</div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    选项3
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-selection-header">
                    <div class="vertical-line"></div>
                    <div class="horizontal-line"></div>
                    <!--<div class="diamond"></div>-->
                    <div class="diamond diamond2"></div>
                    选项2
                </div>
                <div>
                    <div class="card-sub-panel">
                        <div class="card-selection-container">
                            <div class="card-selection">
                                <div class="card-text">
                                    当前层介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                </div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    选项1
                                </div>
                                <div>
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容
                                </div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    选项2
                                </div>
                                <div>选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套</div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    选项3
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-selection-header">
                    <div class="vertical-line"></div>
                    <div class="horizontal-line"></div>
                    <!--<div class="diamond"></div>-->
                    <div class="diamond diamond2"></div>
                    选项3
                </div>
                <div>
                    <div class="card-sub-panel">
                        <div class="card-selection-container">
                            <div class="card-selection">
                                <div class="card-text">
                                    当前层介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                    初始介绍初始介绍初始介绍初始介绍初始介绍初始介绍
                                </div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    选项1
                                </div>
                                <div>
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1
                                    嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容选项1嵌套内容
                                </div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    选项2
                                </div>
                                <div>选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套选项2嵌套</div>
                                <div class="card-selection-header">
                                    <div class="vertical-line"></div>
                                    <div class="horizontal-line"></div>
                                    <!--<div class="diamond"></div>-->
                                    <div class="diamond diamond2"></div>
                                    选项3
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>